# ??????? (?????? ??? ??????????? ????????????)
app.baseUrl=example

# TTL ?????? ? ???????? (86400 = 24 ????)
app.ttlSeconds=86400

# ????? ????????? ?? ?????????, ???? ???????????? ?? ?????? ??? create
app.defaultMaxClicks=3

# ???????? ??????? ??????? ????????? ?????? (???)
app.cleanupIntervalSeconds=1

# ??? ??????? UUID ???????? ???????????? (???????????? home)
app.userUuidFile=.url-shortener-cli/user2.uuid